Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/sneum/OneDrive/Documents/GitHub/MRCS-RJ45-CMRI/MRCS-RJ45-CMRI-ARRAY.gpi

 Date              : 9/3/2023 8:41 PM
 Plotfile          : C:/Users/sneum/OneDrive/Documents/GitHub/MRCS-RJ45-CMRI/MRCS-RJ45-CMRI-ARRAY.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4
 D11      square    0.0820inch               6
 D12      round     0.0820inch              42
 D13      square    0.0880inch              18
 D14      round     0.0880inch              54
 D15      round     0.0634inch              48
 D16      draw      0.0000inch              12
 D17      round     0.1360inch              12
 D18      draw      0.1084inch              48

