Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/sneum/OneDrive/Documents/GitHub/MRCS-RJ45-CMRI/MRCS-RJ45-CMRI.gpi

 Date              : 9/3/2023 8:34 PM
 Plotfile          : C:/Users/sneum/OneDrive/Documents/GitHub/MRCS-RJ45-CMRI/MRCS-RJ45-CMRI.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      square    0.0820inch               1
 D12      round     0.0820inch               7
 D13      square    0.0880inch               3
 D14      round     0.0880inch               9
 D15      round     0.0634inch               8
 D16      round     0.1360inch               2
 D17      draw      0.1084inch               8

